# aap-ah
AAP Automation Hub Multi Hub Sync Examples

Some examples using the Validated Automation Hub Collection from Red Hat to automate Private Automation Hub in a config as code style.  Pipeline added to demo sync.
